div.bundt {
    margin: 1.5rem 0;
    > .btitle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        > a { font-size: 20pt; }
        > span { font-size: 10pt; }
    }
    > .bimg {
        > img {
            max-height: 193px;
            max-width: 193px;
            margin: 0 0.5rem;
            vertical-align: middle;
            cursor: pointer;
        }
        > a {
            font-size: 12pt;
            &:visited { color: #7cafc2; } // TODO should really come from global.css
        }
    }
    > .bcomm {}
}

div#bundtgallery {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    flex-direction: column;
    > span {
        text-align: right;
        padding: 1rem;
        > span {
            background-color: rgba(200,0,0,0.3);
            display: inline-flex;
            width: 2rem;
            height: 2rem;
            border-radius: 1rem;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-left: 1rem;
        }
    }
    > div {
        height: 0;
        flex: 1;
        display: flex;
        justify-content: space-between;
        > div {
            background-color: rgba(0,0,200,0.3);
            width: 5rem;
            max-width: 10vw;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;
        }
        > img {
            object-fit: contain;
            width: 0;
            flex: 1;
        }
    }
}
