span.sts {
    font-weight: bold;
    padding: 0 5px;
    background-color: #000;
    border: 1px solid #fff;
    border-radius: 4px;
    white-space: nowrap;

    &.stsrb { border-color: #888; }
    &.stsrc { border-color: #888; }
    &.stsru { border-color: #0aa; }
    &.stsrr { border-color: #aa0; }
    &.stsrs { border-color: #888; }

    &.stscr { background-color: #601717; }
    &.stscb { background-color: #121055; }
    &.stscg { background-color: #11460f; }
    &.stscp { background-color: #4e1453; }
    &.stscc { background-color: #424242; }
    &.stsck { background-color: #000; }

    &.stsga { border-radius: 0px; }
    &.stsgs { border-radius: 6px; }
    &.stsgp { border-radius: 99px; }

    &.stsu { color: #0f0; }
}

div.stspopup {
    position: absolute;
    width: 300px;
    height: 200px;
    background-color: #114;
    pointer-events: none;
    &.stshidden { display: none; }
}

img.card {
    width: 20%;
    @media (max-width: 600px) { width: 25%; }
}
